# email-notifications

./: README.md
MediaBrowser.Plugins.SmtpNotifications/: Api.cs  MediaBrowser.Plugins.SmtpNotifications.csproj  Notifier.cs  Plugin.cs
MediaBrowser.Plugins.SmtpNotifications/Api/: ServerApiEntryPoints.cs
MediaBrowser.Plugins.SmtpNotifications/Configuration/: Configuration.cs  PluginConfiguration.cs  config.html  email.html  email.js  emaileditor.js  emaileditor.template.html  entryeditor.js  entryeditor.template.html
